{
  "name": "d3charts",
  "version": "0.0.9",
  "description": "Wrapper for D3 charts, now d3.v4 compliant",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimeMagazine/d3charts.git"
  },
  "dependencies": {
    "browserify": "^14.1.0",
    "d3": "^4.7.3",
    "elastic-svg": "^0.0.6",
    "node-lessify": "^0.1.4"
  },
  "author": {
    "name": "Chris Wilson",
    "email": "wilson@mechanicalscribe.com",
    "url": "http://mechanicalscribe.com"
  },
  "browserify": {
    "transform": [
      "node-lessify"
    ]
  },
  "scripts": {}
}
