{
  "name": "d3charts",
  "version": "0.0.4",
  "description": "Wrapper for D3 charts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TimeMagazine/d3charts.git"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "d3": "3.5.17",
    "elastic-svg": "0.0.5",
    "node-lessify": ">=0.0.10"
  },
  "author": {
    "name": "Chris Wilson",
    "email": "wilson@mechanicalscribe.com",
    "url": "http://mechanicalscribe.com"
  },
  "browserify": {
    "transform": [
      "node-lessify"
    ]
  },
  "scripts": {}
}
